{
  "name": "geralds-contracting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "status": "git status",
    "prestart": "tsc",
    "start": "node dist/index.js",
    "lint-and-fix": "eslint ./src/ --ext .ts --fix"
    
  },
  "author": "Derrick",
  "license": "ISC",
  "dependencies": {
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@types/node": "^14.6.4",
    "@types/yargs": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "typescript": "^4.0.2"
  }
}
